{
  "cSpell.ignoreWords": [
    "area",
    "container",
    "drop",
    "file",
    "img",
    "imgs",
    "mat",
    "ngrx",
    "product",
    "sidenav",
    "srcs",
    "to",
    "unhighlight",
    "upsert"
  ]
}
